<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="./css/style.css">
    <title>Riproduzione WordPress Theme</title>
</head>
<body>
   <div class="container_principale">
       <header>
           <a href="#" class="logo"><img src="./img/logo.png" width="150px" alt=""></a>
           <nav>
               <ul class="menu">
                   <li><a href="#">Features</a> </li>
                   <li><a href="#">Editorials</a></li>
                   <li><a href="#">Environment</a> </li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Shop</a></li>
                   <li><a href="#">Contact</a></li>
               </ul>
           </nav>
       </header>


       <menu>
        <div class="background_menu">
           <div class="background_info">
               <h1>Pretium ac placerat dui interdum nunc <br>in eros urna morbi</h1>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis modi ex ipsa, et repellat. amet consectetur adipisicing elit.. amet consectetur adipisicing elit</p>
           </div>
        </div>
        
       </menu>
       

       <footer></footer>
   </div>

</body>
</html>